#BlueJ package file
dependency1.from=blackjackReg
dependency1.to=blackjackServerImpl
dependency1.type=UsesDependency
dependency2.from=blackjackClient
dependency2.to=blackjackServerImpl
dependency2.type=UsesDependency
dependency3.from=blackjackClient
dependency3.to=blackjackInterface
dependency3.type=UsesDependency
dependency4.from=blackjackInterface
dependency4.to=blackjackCallback
dependency4.type=UsesDependency
dependency5.from=blackjackServerImpl
dependency5.to=blackjackCallback
dependency5.type=UsesDependency
dependency6.from=blackjackClient
dependency6.to=blackjackCallback
dependency6.type=UsesDependency
dependency7.from=blackjackInterface
dependency7.to=blackjackClient
dependency7.type=UsesDependency
dependency8.from=blackjackServerImpl
dependency8.to=blackjackClient
dependency8.type=UsesDependency
package.editor.height=592
package.editor.width=1150
package.editor.x=0
package.editor.y=25
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=blackjackServerImpl_Stub
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=60
target1.y=10
target2.editor.height=750
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=blackjackReg
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=10
target3.height=50
target3.name=blackjackClient_Stub
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=80
target4.editor.height=750
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=blackjackInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=10
target4.y=160
target5.editor.height=750
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=blackjackServerImpl
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=390
target6.editor.height=750
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=blackjackCallback
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=760
target6.y=10
target7.editor.height=750
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=25
target7.height=50
target7.name=blackjackClient
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1010
target7.y=70
