#BlueJ package file
dependency1.from=blackjackReg
dependency1.to=blackjackServerImpl
dependency1.type=UsesDependency
dependency2.from=blackjackClient
dependency2.to=blackjackServerImpl
dependency2.type=UsesDependency
dependency3.from=blackjackClient
dependency3.to=blackjackInterface
dependency3.type=UsesDependency
dependency4.from=blackjackInterface
dependency4.to=blackjackCallback
dependency4.type=UsesDependency
dependency5.from=blackjackServerImpl
dependency5.to=blackjackCallback
dependency5.type=UsesDependency
dependency6.from=blackjackClient
dependency6.to=blackjackCallback
dependency6.type=UsesDependency
dependency7.from=blackjackInterface
dependency7.to=blackjackClient
dependency7.type=UsesDependency
dependency8.from=blackjackServerImpl
dependency8.to=blackjackClient
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1258
package.editor.height=570
package.editor.width=1150
package.editor.x=0
package.editor.y=23
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=750
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=blackjackReg
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=300
target1.y=10
target2.editor.height=750
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=blackjackInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=160
target3.editor.height=709
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=blackjackServerImpl
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=390
target4.editor.height=750
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=blackjackCallback
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=760
target4.y=10
target5.editor.height=750
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=blackjackClient
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=1010
target5.y=70
